C:\Users\gh789\Desktop\Praktinis2.2\bin\Debug\Praktinis2.2.exe.config
C:\Users\gh789\Desktop\Praktinis2.2\bin\Debug\Praktinis2.2.exe
C:\Users\gh789\Desktop\Praktinis2.2\bin\Debug\Praktinis2.2.pdb
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Form1.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Properties.Resources.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.csproj.GenerateResource.cache
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.csproj.CoreCompileInputs.cache
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.exe
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.pdb
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Nesio.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Stacio.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Krepselis.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Regi.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Admin.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Apmokejimas.resources
C:\Users\gh789\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.csprojAssemblyReference.cache
C:\Users\s035180\Desktop\Praktinis2.2\bin\Debug\Praktinis2.2.exe.config
C:\Users\s035180\Desktop\Praktinis2.2\bin\Debug\Praktinis2.2.exe
C:\Users\s035180\Desktop\Praktinis2.2\bin\Debug\Praktinis2.2.pdb
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.csprojAssemblyReference.cache
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Admin.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Apmokejimas.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Form1.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Krepselis.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Nesio.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Properties.Resources.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Regi.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2._2.Stacio.resources
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.csproj.GenerateResource.cache
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.csproj.CoreCompileInputs.cache
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.exe
C:\Users\s035180\Desktop\Praktinis2.2\obj\Debug\Praktinis2.2.pdb
